root $APP_ROOT;

index index.php index.html index.htm;

charset utf-8;

add_header X-XSS-Protection "1; mode=block";

error_page 400 /400.html;
error_page 404 /404.html;

server_tokens off;
sendfile on;

client_max_body_size 3000M;
send_timeout 6000;

location ~ \.php$ {
    fastcgi_pass $APP_FASTCGI_PASS;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}