server {
    listen 80;
    listen [::]:80 ;
    server_name local.test;

    set $APP_ROOT /var/www/local.test;
    set $APP_DOMAIN local.test;
    set $APP_FASTCGI_PASS fastcgi_backend74;
    error_log /var/log/local.test-error.log error;
    access_log /var/log/local.test-access.log;
    include /etc/nginx/common.conf;
}